/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* sortArrayByParity(int* nums, int numsSize, int* returnSize){
    int *first=0,*last=0,temp=0;

    first=nums;
    last=first+(numsSize-1);
    first=nums;

    while(1){
        if(first-1==last && last+1==first || last==first)
            break;
        if(*last%2==0){
            temp=*last;
            *last=*first;
            *first=temp;
        }
       if(*last%2==0 && *first%2==0) 
        first++;
        else if(*last%2!=0 && *first%2!=0)
        last--;
        else{
            first++;
        last--;
        }
    }
    *returnSize=numsSize;
    return nums;
}
